<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Warriors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            background-color: yellowgreen;
            height: 200px;
            margin: 0px;

        }

        /**************navigation bar css**************/
        .nav a {
            display: none;
        }
        .nav .icon {
            float: right;
            color: yellow;
            background-color: black;
            display: block;
            padding: 6px 14px 3px 14px;
            margin: -46px 0px 0px 1px;
            font-size: 31px;
            position: sticky;
            top: 0;
        }
        /*select icon, apply css when icon is onclick*/
        .nav.click .icon {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 31px;
            padding: 6px 14px 3px 14px;
            margin: 0px 0px 0px 1px;
        }
        
        /*select nav tag, apply css when icon is onclick*/
        .nav.click {
            background-color: #333; /*3*/
            overflow: hidden;         /*6*/
            position: sticky;         /*7*/
            top: 0px;                 /*8*/
        }
        
        /*select a tag, apply css when icon is onclick*/
        .nav.click a {
            text-decoration: none;  /*1*/
            color: #f2f2f2;       /*2*/
            padding: 14px 16px;     /*4*/
            float: none;            /*5*/
            display: block;
            text-align: left;
            font-size: 17px;
        }
        
        /************* css on main *************/
        main {
            background-color: hwb(174 6% 10%);
            margin: 0px 0px 0px 0px;
            padding: 10px;
        }

        /************footer css ****************/
        footer {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            bottom: 0px;
        }
        footer a {
            text-decoration: none;
            color: white;
            padding: 20px;
            float: left;
        } 
         footer a:hover{
            background-color: rgb(235, 227, 132);
            color: red;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Web Warriors Team</h1>
    </header>
    <div class="nav" id="navid">
        <a href="/" target="_blank">Home</a>
        <a href="/contect" target="_blank">contect information</a>
        <a href="/payment" target="_blank" class="login">payment form</a>
        <a href="/about" target="_blank">About Founder</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <main>
        <h2>Objective of Web Warriors</h2>
        <ul>
            <li>Full stack web development </li>
            <li>Built top class projects </li>
            <li>To prepare a team which can participate in the online or offline competitive contests. e.g. Hackathons, G.S.O.C  & much more</li>
            <li>To grab a prestigious internship</li>
            <li>Enhancement of communication skill, confidence</li>
            <li>Representing the P.T.U. at a big level</li>
            <li>Starting coding culture in P.T.U i.e., creating a coding club</li>
            <li>Also start the freelancing business.</li>
        </ul>
        <section>

        </section>
    </main>


    <footer>
        <a href="#" target="_blank">FAQ</a>
        <a href="#" target="_blank">Contact US</a>
        <a href="#" target="_blank">Terms of use</a>
        <a href="#" target="_blank">Privacy Policy</a>
        <a href="#" target="_blank">Refund Policy</a>
        <a href="#" target="_blank">&copy; 2022 | Programming For Biggners</a>
    </footer>
    
    <script>
        function myFunction() {
            var x = document.getElementById("navid");
            if (x.className === "nav") {
                x.className += " click";
            } else {
                x.className = "nav";
            }
        }
    </script>
</body>

</html>